# CoviTIET

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tewari/covitiet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tewari/covitiet/: CLocation.java  CheckPointPair.java  CreateUser.java  LocationHelper.java  LoginActivity.java  MainActivity.java  MyNavigationActivity.java  PasswordActivity.java  RegisterActivity.java  RegisterSuccessActivity.java
app/src/main/java/com/tewari/covitiet/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/tewari/covitiet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tewari/covitiet/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_navigation.xml  activity_password.xml  activity_register.xml  activity_register_success.xml  app_bar_my_navigation.xml  content_my_navigation.xml  nav_header_my_navigation.xml
app/src/main/res/menu/: activity_my_navigation_drawer.xml  my_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/tewari/covitiet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
